# JenkinsTest2

./: Dockerfile  pom.xml
src/: Main.java
