<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JenkinsTest2</groupId>
  <artifactId>JenkinsTest2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	    <!-- 
       <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                Main
                            </mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
    <!--                    <phase>package</phase> <!-- bind to the packaging phase -->
    <!--                    <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
        </plugin>
 -->
	    
	    
      <plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>exec-maven-plugin</artifactId>
  <version>1.6.0</version>
  <executions>
      <!-- Remove existing image from local repo -->
    <execution>
      <id>docker-clean</id>
      <phase>install</phase>
      <goals>
        <goal>exec</goal>
      </goals>
      <configuration>
        <executable>docker</executable>
        <workingDirectory>${project.basedir}</workingDirectory>
        <arguments>
          <argument>rmi</argument>
          <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
        </arguments>
      </configuration>
    </execution>      

    <!-- 
      Create new docker image using Dockerfile which must be present in current working directory.
      Tag the image using maven project version information.
    -->
    <execution>
      <id>docker-build</id>
      <phase>install</phase>
      <goals>
        <goal>exec</goal>
      </goals>
      <configuration>
        <executable>docker</executable>
        <workingDirectory>${project.basedir}</workingDirectory>
        <arguments>
          <argument>build</argument>
          <argument>-t</argument>
          <argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
          <argument>.</argument>
        </arguments>
      </configuration>
    </execution>
    </executions>
      </plugin>
      
	    
    </plugins>
    
  </build>
  <dependencies>
  <dependency>
	    <groupId>eu.linkedbusiness.jenkins.test</groupId>
	    <artifactId>JenkinsTest1</artifactId>
	    <version>[0.0,)</version>
	</dependency>
	</dependencies>
	
	<repositories>
    <repository>
        <releases>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
        </snapshots>
        <name>Nexus Snapshots</name>
        <id>LB-SNAPSHOT</id>
        <url>http://63.35.219.209:8081/repository/LB-SNAPSHOT</url>
        <layout>default</layout>
    </repository>

    <repository>
        <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
        </snapshots>
        <name>Nexus RELEASE</name>
        <id>LB-RELEASE</id>
        <url>http://63.35.219.209:8081/repository/LB-RELEASE</url>
        <layout>default</layout>
    </repository>
    </repositories>
  
</project>
